<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Invoice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: roboto;
        background: white;
      }

      .material-icons {
        cursor: pointer;
      }

      .invoice-container {
        margin: auto;
        padding: 0px 20px;
      }

      .invoice-header {
        display: flex;
        padding: 70px 0%;
        width: 100%;
      }

      ._invoice_footer {
        width: 100%;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
      }

      ._info_invoice {
        flex: 1;
      }

      ._right_total_count {
        justify-content: flex-end;
      }

      ._info_invoice div {
        width: 100%;
        padding: 10px 0px;
      }

      ._info_invoice h3 {
        text-align: left;
        float: left;
        padding-right: 10px;
        font-weight: bold;
      }

      ._info_invoice p {
        margin-top: 3px;
      }

      .title {
        font-size: 18px;
        letter-spacing: 3px;
        color: rgb(66, 66, 66);
      }

      ._company_name {
        font-size: 38px;
        letter-spacing: 3px;
        color: rgb(58, 158, 49);
      }
      ._box_boader {
        border: 1px solid #000;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0px;
      }

      .statement {
        width: 100%;
        padding: 10px 0px;
      }

      .statement div {
        padding: 10px 0px;
        float: left;
        width: 20%;
      }

      ._statement_h3 {
        font-size: 18px;
        letter-spacing: 1px;
        color: rgb(66, 66, 66);
        padding: 0px 10px;
      }
      ._statement_content {
        font-size: 14px;
        letter-spacing: 1px;
        color: rgb(66, 66, 66);
        padding: 0px 10px;
      }
      .statement-col {
        width: 50%;
        display: flex;
        padding: 10px 10px;
      }

      .statement-col-title p {
        font-size: 14px;
        letter-spacing: 1px;
        color: rgb(0, 0, 0);
        padding: 0px 10px;
      }
      ._statement_title {
        letter-spacing: 1px;
        color: rgb(0, 0, 0);
        padding: 0px 10px;
      }

      .statement-col-content {
        padding: 10px 0px;
      }

      .invoice-body {
        font-size: 11px;
      }
      ._main_table {
        border: 1px solid #000;
      }

      .invoice-body table thead th {
        letter-spacing: 3px;
        color: rgb(66, 66, 66);
        background-color: #7d7d7d;
        border: 1px solid #000;
        text-align: center;
        color: #000;
      }

      .table-body tr td {
        text-align: center;
        color: #000;
      }

      ._footer_text_div {
        width: 100%;
        padding: 10px 0px;
        display: flex;
        text-align: center;
      }
      ._footer_text_div h3 {
        float: left;
        font-size: 14px;
        padding-right: 10px;
        font-weight: bold;
      }

      ._footer_hr {
        width: 100%;
        border: 1px solid #000;
      }

      ._footer_text_div p {
        font-size: 14px;
        color: #555;
      }

      ._footer_section div {
        width: 50%;
        float: left;
      }

      .date {
        padding: 5px 0px;
        font-size: 14px;
        letter-spacing: 3px;
        color: rgb(156, 156, 156);
      }

      .invoice-number {
        font-size: 17px;
        letter-spacing: 2px;
        color: rgb(156, 156, 156);
      }

      .space {
        width: 50%;
      }

      table {
        table-layout: auto;
        width: 100%;
      }
      table,
      th,
      td {
        border-collapse: collapse;
      }

      th {
        padding: 10px 0px;
        border-bottom: 1px solid rgb(187, 187, 187);
        border-bottom-style: dashed;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: 2px;
        color: gray;
        text-align: left;
      }

      td {
        padding: 10px 0px;
        border-bottom: 0.5px solid rgb(226, 226, 226);
        text-align: left;
      }

      .dashed {
        border-bottom: 1px solid rgb(187, 187, 187);
        border-bottom-style: dashed;
      }

      .total {
        font-weight: 800;
        font-size: 20px !important;
        color: black;
      }

      input[type="number"] {
        text-align: center;
        max-width: 50px;
        font-size: 15px;
        padding: 10px;
        border: none;
        outline: none;
      }

      input[type="text"] {
        max-width: 170px;
        text-align: left;
        font-size: 15px;
        padding: 10px;
        border: none;
        outline: none;
      }

      input[type="text"]:focus {
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 11px 11px 22px #d9d9d9, -11px -11px 22px #ffffff;
      }

      input[type="number"]:focus {
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 11px 11px 22px #d9d9d9, -11px -11px 22px #ffffff;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .float {
        width: 40px;
        height: 40px;
        background-color: #ff1d89;
        color: #fff;
        border-radius: 100%;
        text-align: center;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.048),
          0 6.7px 5.3px rgba(0, 0, 0, 0.069), 0 12.5px 10px rgba(0, 0, 0, 0.085),
          0 22.3px 17.9px rgba(0, 0, 0, 0.101),
          0 41.8px 33.4px rgba(0, 0, 0, 0.122), 0 100px 80px rgba(0, 0, 0, 0.17);
      }

      .float:hover {
        background-color: #ff057e;
      }

      .plus {
        margin-top: 10px;
      }

      #sum {
        text-align: right;
        width: 100%;
      }

      #sum input[type="text"] {
        width: 100%;
        font-size: 33px !important;
        color: black;
        text-align: right !important;
      }

      ._invoice_footer {
        /* ... Add styles for the footer container if needed ... */
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns with equal width */
        grid-gap: 20px; /* Optional gap between the columns */
      }

      ._right_total_count {
        display: flex;
        justify-content: flex-end;
        flex: 1;
      }

      ._invoice_footer_right table {
        border: 1px solid #000;
      }

      ._right_total_count ._invoice_footer_right {
        display: flex;
        flex-direction: column;
      }

      ._invoice_footer_right_title {
        font-size: 20px;
      }

      ._invoice_footer_right table {
        border-collapse: collapse;
        width: 100%;
      }

      ._invoice_footer_right td {
        padding: 5px; /* Add padding to the table cells */
        border: 1px solid #ccc; /* Add borders for better visualization */
        text-align: left; /* Align text to the left within cells */
      }

      ._invoice_footer_right ._invoice_footer_right_title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <div class="invoice-header">
        <div class="title-date">
          <h2 class="_company_name">Padel Mates International AB</h2>
        </div>
        <div class="space"></div>

        <div class="_box_boader">
          <div class="address">
            <p class="address-title">Address</p>
            <p class="address-content">
              1234 Street Name, City Name, United States
            </p>
          </div>
          <div class="address">
            <p class="address-title">Phone</p>
            <p class="address-content">+1 123 456 7890</p>
          </div>
          <div class="address">
            <p class="address-title">Email</p>
            <p class="address-content"></p>
          </div>
        </div>
      </div>

      <div class="statement">
        <h1 class="_statement_title">Statement</h1>
        <!-- 4 div each div be left and has 2 property h3 and p tag -->
        <div>
          <h3 class="_statement_h3">Nummer</h3>
          <p class="_statement_content">STM10123003309</p>
        </div>

        <div>
          <h3 class="_statement_h3">Datum</h3>
          <p class="_statement_content">2020-01-01</p>
        </div>

        <!-- OCR, Organisationsnr, faktira ref, refrens, kund, var referens -->
        <div>
          <h3 class="_statement_h3">OCR</h3>
          <p class="_statement_content">1234567890</p>
        </div>

        <div>
          <h3 class="_statement_h3">Organisationsnr</h3>
          <p class="_statement_content">1234567890</p>
        </div>

        <div>
          <h3 class="_statement_h3">Faktura ref</h3>
          <p class="_statement_content"></p>
        </div>

        <div>
          <h3 class="_statement_h3">Referens</h3>
          <p class="_statement_content"></p>
        </div>

        <div>
          <h3 class="_statement_h3">Kund</h3>
          <p class="_statement_content">Kund</p>
        </div>

        <div>
          <h3 class="_statement_h3">Vår referens</h3>
          <p class="_statement_content"></p>
        </div>
      </div>
      <div class="invoice-body">
        <table class="_main_table">
          <thead>
            <th>id</th>
            <th>Description</th>
            <th>Created (UTC)</th>
            <th>Currency</th>
            <th>Amount</th>
            <th>Fee</th>
            <th>Taxes On Fee</th>
            <th>Status</th>
            <th>Captured</th>
          </thead>

          {{#each data}}
          <tbody class="table-body">
            <tr>
              <td>{{id}}</td>
              <td>{{description}}</td>
              <td>{{Created}}</td>
              <td>{{Currency}}</td>
              <td>{{Amount}}</td>
              <td>{{Fee}}</td>
              <td>{{Taxes_On_Fee}}</td>
              <td>{{Status}}</td>
              <td>{{Captured}}</td>
            </tr>
          </tbody>
          {{/each}}
        </table>

        <div class="_invoice_footer">
          <div class="_info_invoice">
            <div>
              <h3>Betainingsavillkor</h3>
              <p>30 dagar netto Drojsmalsaranta 8%</p>
            </div>
            <div>
              <p>Notification of earning and invoice of costs</p>
            </div>
          </div>
          <div class="_right_total_count">
            <div class="_invoice_footer_right">
              <table>
                <tbody>
                  <tr>
                    <td class="_invoice_footer_right_title">ToTal ex moms</td>
                    <td>12.00</td>
                  </tr>

                  <tr>
                    <td class="_invoice_footer_right_title">Moms</td>
                    <td>12.00</td>
                  </tr>

                  <tr>
                    <td class="_invoice_footer_right_title">
                      NETTOBELOPP ATT ERHALLA
                    </td>
                    <td>12.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <hr class="_footer_hr" />
      <div class="_footer_section">
        <div>
          <div class="_footer_text_div">
            <h3>Matchi AB</h3>
            <p>1234 Street Name, City Name, United States</p>
          </div>

          <div class="_footer_text_div">
            <h3>Phone</h3>
            <p>+1 123 456 7890</p>
          </div>

          <div class="_footer_text_div">
            <h3>Email</h3>
            <p>
              <a href="mailto:info@matchi.se"> </a>
            </p>
          </div>

          <div class="_footer_text_div">
            <h3>Web</h3>
            <p>
              <a href="https://www.matchi.se">www.matchi.se</a>
            </p>
          </div>

          <div class="_footer_text_div">
            <h3>Org.nr</h3>
            <p>1234567890</p>
          </div>

          <div class="_footer_text_div">
            <h3>EU skattenummer</h3>
            <p>SE1234567890</p>
          </div>
        </div>

        <div>
          <div class="_footer_text_div">
            <h3>Bank</h3>
            <p>SEB</p>
          </div>

          <div class="_footer_text_div">
            <h3>Bankgiro</h3>
            <p>1234567890</p>
          </div>

          <div class="_footer_text_div">
            <h3>SWIFT</h3>
            <p>ESSESESS</p>
          </div>

          <div class="_footer_text_div">
            <h3>IBAN SEK</h3>
            <p>SE1234567890</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
